export APPS=5

# https://profile.intra.42.fr/oauth/applications/1

export CLIENT_ID_42_1=
export CLIENT_SECRET_42_1=

## --------------------

# https://profile.intra.42.fr/oauth/applications/2

export CLIENT_ID_42_2=
export CLIENT_SECRET_42_2=

## --------------------

# https://profile.intra.42.fr/oauth/applications/3

export CLIENT_ID_42_3=
export CLIENT_SECRET_42_3=

## --------------------

# https://profile.intra.42.fr/oauth/applications/4

export CLIENT_ID_42_4=
export CLIENT_SECRET_42_4=

## --------------------

# https://profile.intra.42.fr/oauth/applications/5

export CLIENT_ID_42_5=
export CLIENT_SECRET_42_5=
